<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b0715e58c9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gym landing page</title>
</head>
<body>
   <section id="login">
    <div class="loginLeft">
        <div class="logonew">
           <a href="./index.html"><img src="./Logo.png" alt="none"></a> 
        </div>
        <div class="loginsvg">
            <img src="./undraw_fitness_tracker_3033.svg" alt="svg">
        </div>
    </div>
    <div class="loginRight">
        <div class="dumbell">
            <img src="./dumbell.png" alt="dumbell">
        </div>
        <div class="login">
             <button class="registerBtn">Register</button>
             <button class="loginBtn">Login</button>
        </div>
        <div class="registerContainer">
            <form action="none">
                <input type="text" name="username" placeholder="Username">
                <input type="email" name="emailId" placeholder="E-Mail">
                <input type="password" name="password" placeholder="Password">
                <button class="signUp">SIGN UP</button>
            </form>
        </div>
        <div class="loginContainer">
            <form action="none">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button class="signUp">LOGIN</button>
                <h3>Forgot Password?</h3>
            </form>
        </div>
    </div>
   </section>
   <script src="login.js"></script>
</body>
</html>